# DDAC-Group-Assignment

./: .gitignore  CLAUDE.md  DDAC-Group-Assignment.sln  create-zip.csx  deploy.js  fix-urls.js  next.config.mjs  package-lock.json  package.json
backend/: Procfile  Program.cs  appsettings.Development.json  appsettings.example.json  aws-beanstalk-tools-defaults.json  backend.csproj  build-frontend.js
backend/Controllers/: appointmentcontroller.cs  authcontroller.cs  profilecontroller.cs
backend/Controllers/Admin/: admincontroller.cs
backend/Controllers/Auth/: authcontroller.cs
backend/Controllers/Doctor/: DoctorAppointmentTimePolicy.cs  doctorcontroller.cs
backend/Controllers/Patient/: appointmentcontroller.cs  documentscontroller.cs  profilecontroller.cs  reviewscontroller.cs
backend/Controllers/Receptionist/: AppointmentsController.cs  InvoicesController.cs  MessagesController.cs  NotificationsController.cs  PatientsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20260416174047_AddDoctorFeatures.Designer.cs  20260416174047_AddDoctorFeatures.cs  20260425000000_ReceptionistModules.cs  20260425000001_AddMissingInvoiceItemColumns.cs  20260426000000_RemoveOverdueStatus.cs  20260426000001_AddAvailabilitySchedule.cs  20260426065759_FixInvoiceItemColumns.Designer.cs  20260426065759_FixInvoiceItemColumns.cs  20260426100000_MakeAppointmentIdNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: InternalMessage.cs  Invoice.cs  InvoiceItem.cs  Prescription.cs  Record.cs  SystemNotification.cs  User.cs  appointment.cs  medicaldocument.cs  reviews.cs
backend/Properties/: launchSettings.json
backend/Services/: IMessageQueue.cs  INotificationService.cs  IStorageService.cs  MockNotificationService.cs  MockQueueService.cs  MockStorageService.cs
backend/Services/AWS/: ApiGatewayService.cs  ComprehendService.cs  EmailWorker.cs  EventBridgeService.cs  MessageQueueService.cs  S3StorageService.cs  SnsNotificationService.cs  SqsQueueService.cs  SqsService.cs
backend/Services/Interfaces/: IMessageQueue.cs  INotificationService.cs  ISqsService.cs  IStorageService.cs
backend/Services/Mocks/: MockNotificationService.cs  MockQueueService.cs  MockStorageService.cs
backend/publish/: appsettings.example.json  aws-beanstalk-tools-defaults.json  backend.deps.json  backend.staticwebassets.endpoints.json
backend/publish/publish/: aws-beanstalk-tools-defaults.json
backend/publish/wwwroot/: __next.__PAGE__.txt  __next._index.txt  __next._tree.txt  _not-found.html  _not-found.txt  admin.html  admin.txt  index.html  index.txt  login.html  login.txt  patient.html  patient.txt  register.html
backend/wwwroot/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._tree.txt  _not-found.html  _not-found.txt  admin.html  admin.txt  index.html  index.txt  login.html  login.txt  patient.html  patient.txt  register.html  register.txt
backend/wwwroot/404/: index.html
backend/wwwroot/_not-found/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html  index.txt
backend/wwwroot/admin/: __next._full.txt  __next._index.txt  __next._tree.txt  __next.admin.txt  appointments.html  appointments.txt  feedback.html  feedback.txt  index.html  index.txt  patients.html  patients.txt  users.html  users.txt
backend/wwwroot/doctor/: __next._full.txt  __next._tree.txt  __next.doctor.txt  index.html  (+1 more)
(+673 files in other folders)
