<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Procfile">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.2" />
    <PackageReference Include="AWSSDK.Comprehend" Version="4.0.2.26" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.33" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.27" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.25" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.16.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.13.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>



</Project>
